<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10">

  <Identity
    Name="4204410c-5955-4cc7-9826-99394afd915c"
    Publisher="CN=zvezdo"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Zvezdo's Tools</DisplayName>
    <PublisherDisplayName>Zvezdo</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Zvezdo's Tools"
        Description="Zvezdo's Tools"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">        
      </uap:VisualElements>
		<Extensions>
			<uap3:Extension Category="windows.appExecutionAlias">
				<uap3:AppExecutionAlias>
					<desktop:ExecutionAlias Alias="zvezdostools.exe"/>
				</uap3:AppExecutionAlias>
			</uap3:Extension>
			<desktop4:Extension Category="windows.fileExplorerContextMenus">
				<desktop4:FileExplorerContextMenus>
					<desktop5:ItemType Type="Directory">
						<desktop5:Verb
							Id="ZvezdosTools"
							Clsid="13531E9A-CB9F-4829-9D92-E7ACB070D8B3" />
					</desktop5:ItemType>
					<desktop5:ItemType Type="Directory\Background">
						<desktop5:Verb
							Id="ZvezdosTools"
							Clsid="13531E9A-CB9F-4829-9D92-E7ACB070D8B3" />
					</desktop5:ItemType>
				</desktop4:FileExplorerContextMenus>
			</desktop4:Extension>
			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:SurrogateServer DisplayName="Shell Extension">
						<com:Class Id="13531E9A-CB9F-4829-9D92-E7ACB070D8B3" Path="ConsoleToolsShellExtensions.dll" ThreadingModel="STA"/>
					</com:SurrogateServer>
				</com:ComServer>
			</com:Extension>
		</Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
